<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">76.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">upload_advertisment_testcases.AdDetailsTest</td><td><a href="#m1"><b>clickFreeRadioBtn</b>  </a></td><td class="numi">1</td><td>1545383998527</td><td class="numi">44168</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">upload_advertisment_testcases.AdDetailsTest:clickFreeRadioBtn</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>Certified Business Analysis Professional 
(CBAP®) Certification Training</td>
<td>Our Certified Business Analysis program led by the industry’s expert with 12 Years of immerse experience, 
students learn fundamentals to integrate appropriate technologies for analysis and development of business processes.

**** No IT Background required, start your first job in IT****
***  Free Demo class on Saturday from 3 PM to 5 PM ***
**   Batch starts in Nov, 2018 in Mississauga  **
*    LIMITED SEATS *

Pragra is providing quick and detailed course for trending career option “Business Analyst”. Course encircles complete understanding of Business
Analysis- no matter which back ground you from. Here, we provide fully job-oriented training with the simulation of the real work environment.
We promise to support you and push you to learn, grow and become what you’ve always wanted to be.

WHY THIS PROGRAM
IT is one of the fastest growing careers in today’s economy. PRAGRA programs were designed to help learners develop the skills and professional
network needed to capitalize on the demand for 182,000 ICT workers in Canada by 2019, with ICTC predicting that the most in-demand roles will 
include Business Analyst, Software Developers Scrum Master, Agile team Lead.

FEATURES
&gt; Pass the IIBA-CBAP® exam and Understand Business Analysis Key Concepts
&gt; Understand the Business Analysis Core Concept Model
&gt; As per knowledge areas of BABOK® Guide Version 3
&gt; Case Studies: allow you to explore practical situations in a structured learning environment.
&gt; Industry Project: As part of a small consulting team, you&apos;ll tackle a real business problem with a client company.
&gt; Guide practices related to 30 business analysis tasks in six knowledge areas
&gt; Understand 50 business analysis tools and techniques
&gt; Understand the five business analysis perspectives: Agile, Business Intelligence, Information Technology, Business Architecture and Business 
Process Management
&gt; Setup and handle projects on a JIRA cloud site
&gt; Apply best practices crucial for getting the maximum value from the Scrum methodology
&gt; Create sound business arguments, using financial and cost analysis to justify any process change.

LINK: https://pragra.co/learning/business-analysis

BENEFITS
Benefit from a wide range of career services to position you for success through graduation and beyond. Part Time Study, weekend in person + weekday 
online classes, while maintaining your work schedule.
The Agile Scrum Master certification course is best suited for:
&gt; Team Leaders
&gt; Aspiring business analysts with over seven to ten years of experience
&gt; Senior Analysis Professionals and Project Managers
&gt; Members of Scrum teams such as developers, Scrum Masters, and product owners
&gt; Teams transitioning to Scrum

CAREER SERVICES
Co-Op Trainings and Certification, Resume Creation and highlighting your skills. Creation of portfolio of Business Analyst to showcase your knowledge. 
**The material covered in this program is subject to change due to market demand.

ASPECTS
&gt; Study part-time, three days a week, while maintaining your work schedule.
&gt; Benefit from a wide range of career services to position you for success through program completion and beyond.
&gt; Develop UML, tables and presentation slides that present findings in a compelling manner.
&gt; Prepare formal reports that communicate key findings and recommendations to decision makers.
&gt; We refund your fees if you think program was not worth to attend at the end of month. 

DURATION: 8 Weeks training. 

INFO:
This program is offered by highly qualified consultants of PRAGRA: 
https://www.pragra.co, Contact the team for detailed curriculum at: +1 (416) 910-8340, +1 (647)-343-5453, info@pragra.co

Keywords: IT Jobs, Jobs, IT trainings, IT Training, Computer training Programs, Free programs, Free training , Free Learning, BA Jobs, BA Training, CBAP
certification, Agile Training , Free Agile Training, Business Analyst Jobs, PMP Certification, PMP, Project Management Professional, Project Management
Training, Project Management Institute, PMI, CAPM Certification, BA Training, Business Analysis Certification, Business Analysis, CBAP, Certified Business
Analysis Professional, CCBA Training, CBAP Certification, IIBA, International Institute of Business Analysis, Mississauga PMP Training, Brampton PMP
Training, Toronto PMP Training, Mississauga CBAP Training, Brampton CBAP Training, Toronto CBAP Training, Business Analysis Training, Pragra PMP 
Training, Pragra CBAP Training, Pragra Business Analysis Training
</td>
<td>L6S</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
